<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.share</groupId>
    <artifactId>share1024</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>share1024-utils</artifactId>
  
  <dependencies>
  <dependency>
	    <groupId>com.aliyun.oss</groupId>
	    <artifactId>aliyun-sdk-oss</artifactId>
	    <version>2.3.0</version>
		</dependency>
  </dependencies>
</project>