jdbc.user=root
jdbc.password=yesheng
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://121.42.36.170:3306/share1024
jdbc.jdbcUrl=jdbc:mysql:///share1024
jdbc.initPoolSize=50
jdbc.maxPoolSize=2000
#...