###\u8BBF\u95EE\u57DF\u540D
ossclient.endpoint=http://oss-cn-qingdao.aliyuncs.com
###\u8BBF\u95EE\u5BC6\u94A5Id
ossclient.accessKeyId=LTAIoazhqHMG3qGI
###\u8BBF\u95EE\u5BC6\u94A5Key
ossclient.secretAccessKey=hWryeelTCq8F24NbmkErxd1uBCOAgB